<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>name.zitting.jukka</groupId>
  <artifactId>jtnef</artifactId>
  <version>1.7.0-SNAPSHOT</version>

  <name>Java TNEF package</name>
  <url>http://www.freeutils.net/source/jtnef/</url>

  <scm>
    <connection>scm:git:git://github.com/jukka/jtnef.git</connection>
    <developerConnection>scm:git:git@github.com:jukka/jtnef.git</developerConnection>
    <url>http://github.com/jukka/jtnef</url>
  </scm>

  <dependencies>
    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-javamail_1.4_spec</artifactId>
      <version>1.7.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi</artifactId>
      <version>3.6</version>
    </dependency>
    <dependency>
      <groupId>org.apache.tika</groupId>
      <artifactId>tika-core</artifactId>
      <version>0.7</version>
      <optional>true</optional>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>resources</directory>
      </resource>
    </resources>
  </build>

</project>
